# PDFReader

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coder/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ServiceUtils.java
app/src/main/java/com/coder/: FileUtil.java  MyApp.java  OnFragmentInteractionListener.java
app/src/main/java/com/coder/Data/: data_f1.java  data_f2.java  data_f3.java  data_f4.java  data_f5.java  videoData.java
app/src/main/java/com/coder/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/coder/RecyclerViewAdapter/: RecyclerView_f1_adapter.java  RecyclerView_f2_adapter.java  RecyclerView_f3_adapter.java  RecyclerView_f4_adapter.java  RecyclerView_f5_adapter.java
app/src/main/java/com/coder/Srevice/: downloadService.java
app/src/main/java/com/coder/pdfreader/: HomeActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_red_text_normal.xml  btn_normal.xml  contact_edit_edittext_normal.xml  ic_account_circle.xml  ic_cloud_download.xml  ic_folder.xml  ic_home.xml  ic_import_contacts.xml  ic_local_grocery_store.xml  ic_local_grocery_store_orange.xml  ic_picture_as_pdf.xml  ic_play_circle_filled.xml  ic_videocam_orange.xml  side_nav_bar.xml  touch_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_scrolling.xml  activity_video.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  download_notifi.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  nav_header_main.xml  rviewitem_1.xml  rviewitem_2.xml  rviewitem_3.xml  rviewitem_4.xml  rviewitem_5.xml  search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
