apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.coder.pdfreader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'


    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'

    //動畫進度條
    compile 'com.github.Ajian-studio:GADownloading:v1.0.2'

    //圖片加載
    compile 'com.squareup.picasso:picasso:2.5.2'

    //有很多強大功能 這邊只用到檔案下載
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:15.0.1'
}
apply plugin: 'com.google.gms.google-services'
