<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:orderInCategory="100"
        android:id="@+id/shoppingcar"
        android:icon="@drawable/ic_local_grocery_store"
        android:title="shoppingcar"
        app:showAsAction="always" />

    <item
        android:orderInCategory="200"
        android:id="@+id/Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/select"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
       />

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->

</menu>
