<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.pdfreader.VideoActivity">


    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video"
        android:background="#e0000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/paly_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pause" />

        <TextView
            android:text="0:0"
            android:id="@+id/progress_now_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5" />

        <TextView
            android:text="0:0"
            android:id="@+id/progress_all_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textColor="#e29517"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/full_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_zoom_out" />


    </LinearLayout>


</RelativeLayout>
